<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; }
        body{
         font-family: '微软雅黑';
            text-align: center;
        }
        header{
            margin-bottom: 10px;
        }
        a{
            text-decoration: none;
        }
        nav{
            background-color: #f60;
            height: 48px;
        }
        nav li{
            float: left;
            background-color: #000;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 10px 10px 0px 10px;
            list-style: none;
        }
        nav li a{
            color: #f60;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<!--<header>今天3月1日是个好日子</header>
<article>
    <h1>今天为什么是个好日子</h1>
    <p>今天天气晴朗，春天快要降临</p>
    <aside>
        <h3>作者：</h3>
        <dl>
            <dd>某某</dd>
            <dt>某某国家</dt>
        </dl>
    </aside>
</article>-->
<!--<aside>
    <h1>网站公告</h1>
    <p>国庆节放假通知</p>
    <p>zhongqiujie </p>
</aside>-->
<!--h1>nav的使用方法</h1>
<nav>
    <ul>
        <li>
            <a href="#">类别1</a>
        </li>
        <li>
            <a href="#">类别2</a>
        </li>
        <li>
            <a href="#">类别3</a>
        </li>
    </ul>
</nav>
<footer>
    <ul>
        <li><a href="#">版权设置 </a></li>
    </ul>
    <time datetime="2018-03-01T 10:55">2018年3月1日</time>
    <p>国庆节 <time datetime="2018-10-01" pubdate=""></time></p>
</footer>-->
<!--<header>
    <h1>HTML5视频教程</h1>
    <a href="#">[手机版]</a>
    <a href="#">[html论坛]</a>
</header>
<nav>
    <ul>
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">手机版</a>
        </li>
        <li>
            <a href="#">论坛</a>
        </li>
    </ul>
</nav>-->

</body>
</html>